# ?????
server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1031008550lyc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT??
jwt.secret=0Gw^4L5HV1@Beik7wBd2.p;"hF,->E
jwt.expiration=86400