# ?????
server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1031008550lyc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT??
jwt.secret=bR0NzH89RrN/YGVjZzqGJkS17QNRlinjZKLwiQS22hU=
jwt.expiration=86400
# 增强JWT配置
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.issuer=HospitalSystem

# 邮件配置 (以QQ邮箱为例)
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1031008550@qq.com
spring.mail.password=goqchacrxwdjbbhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true